apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    database: solar-data
    user: solar-data-viz
    secureJsonData:
      password: solar-data-viz
    url: http://influxdb:8086
    withCredentials: true
    isDefault: true
    editable: true